clientDB/AuthorizationPage.xaml

<Page x:Class="clientDB.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientDB"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AuthorizationPage">
    <Grid>
        <TextBox x:Name="textBoxLogin" Height="23" Margin="99,40,91,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="99,68,91,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="buttonLogIn" Content="Войти" Margin="99,98,91,0" VerticalAlignment="Top" Height="20" Click="buttonLogIn_Click"/>
        <Button x:Name="buttonReadOnly" Content="Войти без авторизации" Margin="99,183,91,0" VerticalAlignment="Top" Height="20" Click="buttonReadOnly_Click"/>
        <TextBlock x:Name="textBlockHat" Margin="99,10,92,0" TextAlignment="Center"
                   TextWrapping="Wrap" Text="Пожалуйста, авторизуйтесь" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlockInfo" Margin="99,208,91,0" TextWrapping="Wrap" TextAlignment="Center"
                   Text="При входе без авторизации данные будут доступны только для чтения." VerticalAlignment="Top"/>
        <Button x:Name="buttonSignUp" Content="Зарегестрироваться" Margin="99,123,91,0" VerticalAlignment="Top" Height="20" Click="buttonSignUp_Click"/>
        <TextBlock x:Name="textBlockLogin" HorizontalAlignment="Left" Margin="29,44,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="29,73,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Page>
