clientDB/MainWindow.xaml

<Window x:Class="clientDB.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientDB"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Добавление клиента" Height="223" Width="525">
    <Grid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxSurname" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="130,12,0,0" TextWrapping="Wrap" Text="Иванов" VerticalAlignment="Top" Width="241" GotFocus="textBoxSurname_GotFocus" LostFocus="textBoxSurname_LostFocus"/>
        <TextBlock x:Name="textBlockSurname" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" Text="Иван" VerticalAlignment="Top" Width="241" LostFocus="textBoxName_LostFocus" GotFocus="textBoxName_GotFocus"/>
        <TextBlock x:Name="textBlockPatronymic" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отчество"/>
        <TextBox x:Name="textBoxPatronymic" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="130,68,0,0" TextWrapping="Wrap" Text="Иванович" VerticalAlignment="Top" Width="241" GotFocus="textBoxPatronymic_GotFocus" LostFocus="textBoxPatronymic_LostFocus"/>
        <TextBlock x:Name="textBlockNumber" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox 
        x:Name="textBoxNumber" 
        Mask="(999)-000-0000"                                
        CaretIndex="0" 
        FontSize="14" Margin="130,96,279,63"/>
    </Grid>
</Window>
