clientDB/ReadOnlyClientsPage.xaml

<Page x:Class="clientDB.ReadOnlyClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientDB"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReadOnlyClientsPage">

    <Grid>
        <ListBox x:Name="listBoxClients" Margin="10,10,10,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Surname}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Patronymic}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Number}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Tariff.Name}"></TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding Tariff.MonthCost}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
