clientDB/SearchPage.xaml

<Page x:Class="clientDB.SearchPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clientDB"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="410"
      Title="SearchPage">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="buttonSearch" Content="Поиск" Margin="0,0,10,10" Width="90" Click="buttonSearch_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="0,0,105,10" Width="90" Click="buttonBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxSurname"
                 Style="{StaticResource placeHolder}" Tag="Фамилия" Height="23" Margin="130,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxSurname_TextChanged"/>
        <TextBlock x:Name="textBlockSurname"
                   HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockName"
                   HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName"
                 Style="{StaticResource placeHolder}" Tag="Имя" Height="23" Margin="130,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxName_TextChanged"/>
        <TextBlock x:Name="textBlockPatronymic"
                   HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отчество"/>
        <TextBox x:Name="textBoxPatronymic"
                 Style="{StaticResource placeHolder}" Tag="Отчество" Height="23" Margin="130,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxPatronymic_TextChanged"/>
        <TextBlock x:Name="textBlockNumber"
                   HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox 
        x:Name="textBoxNumber" 
        Mask="+7(000)-000-0000"                                
        CaretIndex="0"
        Height="25"
        VerticalAlignment="Top"
        FontSize="14" Margin="130,96,134,0" TextChanged="textBoxNumber_TextChanged"/>
        <ComboBox x:Name="comboBoxTariffs" Margin="130,126,134,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="comboBoxTariffs_SelectionChanged" IsEditable="True"/>
        <TextBlock x:Name="textBlockTariff"
        	HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Тариф" VerticalAlignment="Top"
                   />
        <ListBox x:Name="listBoxFoundClients" Margin="10,165,10,45" DisplayMemberPath="Info"/>
        <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Right" Margin="0,91,30,0" 
                   TextWrapping="Wrap" Text="*введите полный номер" VerticalAlignment="Top" Width="99" Foreground="LightGray" FontStyle="Italic"/>
    </Grid>
</Page>
